<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logicfishsoftware.cloudlet</groupId>
  <artifactId>cloudlet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cloudlet</name>
  <description>Semantic Cloud-based Middleware Protocol</description>
  <modules>
    <module>cloudlet-config</module>
    <module>cloudlet-core</module>
    <module>cloudlet-boot</module>
    <module>cloudlet-compiler</module>
  </modules>
</project>